{
  "name": "kidspace-frontend",
  "version": "1.0.0",
  "description": "Frontend for KidSpace educational platform",
  "main": "index.html",
  "scripts": {
    "start": "http-server . -p 3000 -c-1 --cors",
    "dev": "live-server --port=3000 --host=localhost --open=/"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "keywords": ["education", "kids", "frontend"],
  "author": "KidSpace Team",
  "license": "MIT"
}
